.modal
	display: none
	position: fixed
	inset: 0
	background-color: rgba(0, 0, 0, 0.5)
	justify-content: center
	align-items: flex-start
	z-index: 1000
	opacity: 0
	transition: opacity 0.3s
	pointer-events: none

	&--visible
		pointer-events: auto
		opacity: 1
		overflow-y: scroll

	&__window
		margin: auto
		background-color: #fff
		padding: 2rem
		border-radius: 5px
		position: relative
		width: 90%
		max-width: 500px
		transform: translateY(-50px)
		opacity: 0
		transition: all 0.3s

		&--visible
			transform: translateY(0)
			opacity: 1

	&__close
		position: absolute
		top: 0.5rem
		right: 0.5rem
		background-color: transparent
		border: none
		font-size: 1.25rem
		cursor: pointer
